* {
    margin: 0;
    overflow-x: hidden;
}

body {
    height: auto;
}


/* Styling the Header section */
.header {
    height: auto;
    align-content: center;
    
}

.headerIconRow {
    height: 50px;
    width: 100%;
}

.icon {
    display: flex;
    background-color: black;
    width: 100%;
    height: 50px;
    align-items: center;
}

.icon a{
    text-decoration: none;
    color: black;
}

.facebook {
    width: 12vw;
    height: 30px;
    margin-left: 10vw;
    align-items: center;
}

.facebookIcon {
    height: 20px;
    width: 20px;
    align-items: center;
    border-color: none;
    background-color: white;
    border-radius: 50%;
}

.facebook a{
    width: 10vw;
    height: 30px;
    display: flex;
    align-items: center;
}

.facebook i{
    font-size: 12px;
    margin-left: 5px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
}

.facebook p{
    display: flex;
    color: white;
    margin-left: 10px;
    font-size: 12px;
    font-family: "Delius Swash Caps", cursive;
}

.facebook:hover a, .facebook:hover p{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.mail {
    width: 15vw;
    height: 30px;
    align-items: center;
}

.mailIcon {
    height: 20px;
    width: 20px;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

.mail a{
    width: 14vw;
    height: 30px;
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.mail i{
    font-size: 12px;
    margin-left: 4px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
}

.mail p{
    display: flex;
    color: white;
    margin-left: 10px;
    font-size: 12px;
    font-family: "Delius Swash Caps", cursive;
}

.mail:hover a, .mail:hover p{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.oSocials {
    height: 40px;
    margin-left: 50vw;
    display: flex;
    align-content: center;
}

.instagram {
    height: 40px;
    width: 30px;
    align-content: center;
    border-right: 1px solid black;
}

.instagram i{
    height: 30px;
    width: 30px;
    align-content: center;
    margin-left: 9px;
    color: white;
}

.instagram:hover i{
    color: orangered;
    transition: color 0.5s ease-in-out 0.2s;
}

.call {
    margin-left: 10px;
    height: 40px;
    width: 30px;
    align-content: center;
    justify-content: center;
}

.call i{
    height: 30px;
    width: 30px;
    align-content: center;
    margin-left: 7px;
    color: white;
}

.call:hover i{
    color: orangered;
    transition: color 0.5s ease-in-out 0.2s;
}

.header-row {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(31, 27, 27);
    align-content: center;

}

.logo {
    margin-left: 10vw;
    width: 20vw;
    align-content: center;
}

.logo a{
    text-decoration: none;
    color: white;
}

.logo p{
    font-size: 22px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.logo a:hover{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.nav {
    width: 45vw;
    align-content: center;
    margin-left: 20vw;
}

ul {
    display: flex;
}

.nav a{
    text-decoration: none;
    color: white;
}

.nav li {
    height: 25px;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;
    font-weight: bold;
    font-size: 15px;
    font-family: "Delius Swash Caps", cursive;
}

.nav li a.active{
    color: orangered;
}

.nav-link:hover {
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.hamburger {
    display: none;
    cursor: pointer;
    align-content: center;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Styling the Hero Section */
.hero {
    height: 100vh;
    display: block;
}

.heroSection {
    position: absolute;
    height: 120vh;
    width: 100%;
    background-image: url(../Assets/worker-on-the-building-frame.jpg);
    filter: brightness(0.6);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
}

.heading {
    margin-left: 10vw;
    width: 42vw;
}

.heading p{
    font-family: "Antonio", sans-serif;
    font-weight: 500;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    padding-top: 30vh;
}

.line {
    height: 7px;
    width: 13vw;
    margin-left: 0vw;
    margin-top: 20px;
    background-color: white;
}

.catchPhrase {
    color: orangered;
    margin-left: 10vw;
    margin-top: 30px;
    text-transform: uppercase;
}

.catchPhrase p{
    font-family: "Antonio", sans-serif;
    font-weight: 500;
    font-size: 23px;
}


/* Background Section Styling */
.background {
    height: 65vh;
    background-attachment: fixed;
    background-image: url(/Assets/dark-abstract-backgrounds-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(70%);
}


/* Styling the Contact Section */
.contactUs {
    height: 71vh;
    width: 80vw;
    display: flex;
    flex-direction: row;
    margin-left: 10vw;
    margin-top: -90vh;
    filter: brightness(0.9);
}

.contact {
    margin-top: 20vh;
    height: 47vh;
    width: 50%;
    order: 1;
}

.contactText {
    margin-top: 10vh;
}

.contactText h5{
    font-family: "Antonio", sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
}

.contactLine {
    height: 7px;
    width: 4.5vw;
    margin-top: 20px;
    background-color: orangered;
}

.contactText p{
    font-size: 15px;
    font-family: "Merienda", cursive;
    margin-top: 30px;
    color: white;
    width: 80%;
}

.form {
    order: 2;
    width: 50%;
    background-color: orangered;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.formHead {
    width: 14vw;
    text-align: center;
    margin: 20vh auto 0 auto;
    justify-content: center;
    align-items: center;
}

.form h5{
    font-family: "Antonio", sans-serif;
    font-size: 35px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}

.form input{
    display: block;
    width: 80%;
    height: 60px;
    margin: 3vh auto 0 auto;
}

.form input[type="text"]{
    padding-left: 15px;
    margin-top: 5vh;
    border: none;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.form input[type="email"]{
    padding-left: 15px;
    border: none;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.form input[type="submit"]{
    width: 83%;
    padding-left: 15px;
    border: none;
    font-size: 18px;
    font-family: "Antonio", sans-serif;
    cursor: pointer;
    border-radius: 7px;
    color: orangered;
    background-color: rgb(31, 27, 27);
}

.form input[type="submit"]:hover{
    background-color: rgb(220, 59, 0);
    color: black;
    transition: color 0.2s ease-in-out 0.1s;
    transition: background-color 0.2s ease-in-out 0.1s;
}


/* Styling the Photo Section */
.photoSection {
    height: 133vh;
    width: 100%;
    background-color: rgb(31, 27, 27);
    margin-top: 19vh;
}

.photoRow {
    width: 100%;
    height: 66.5vh;
    display: flex;
}

.photoDiv {
    width: 50%;
    height: 100%;
    background-image: url(../Assets/modern-building-facade.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
}

.photoDiv:hover {
    filter: brightness(80%);
    transition: filter 0.1s ease-in-out 0.1s;
}

.photoText {
    width: 50%;
    height: 66.5vh;
}

.text {
    margin-left: 50px;
    margin-top: 15vh;
}

.text h3{
    font-family: "Antonio", sans-serif;
    font-size: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.textLine {
    margin-top: 30px;
    height: 5px;
    width: 94px;
    background-color: orangered;
}

.numbersss {
    margin-top: 20px;
}

.numbersss a{
    display: flex;
    text-decoration: none;
    color: white;
    width: 50%;
    align-items: center;
}

.numbersss a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.numbersss i{
    font-size: 14px;
}

.numbersss p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.photoRow2 {
    width: 100%;
    height: 66.5vh;
    display: flex;
}

.photoText2 {
    width: 50%;
    height: 66.5vh;
}

.text2 {
    color: white;
    margin-left: 10vw;
    margin-top: 19vh;
}

.text2 h3{
    font-family: "Antonio", sans-serif;
    font-size: 30px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.socialss {
    margin-top: 4.5vh;
    width: 70%;
    height: 12vh;
    display: flex;
    align-items: center;
}

.faces {
    align-content: center;
    height: 9vh;
}

.facebookIconI {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: orangered;
    justify-content: center;
    align-items: center;
}

.facebookIconI i{
    color: black;
    font-size: 20px;
    margin-top: 30%;
    margin-left: 35%;
    margin-right: auto;
}

.facebookIconI:hover {
    margin-top: -25px;
    transition: all 0.2s ease-in-out 0.1s;
}

.facebookIconI:hover i{
    color: white;
    transition: all 0.2s ease-in-out 0.1s;
}

.insta {
    align-content: center;
    height: 9vh;
}

.instagramIconI {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: orangered;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.instagramIconI i{
    color: black;
    font-size: 20px;
    align-items: center;
    margin-top: 5px;
    margin-left: 12px;
    margin-right: auto;
}

.instagramIconI:hover {
    margin-top: -25px;
    transition: all 0.2s ease-in-out 0.1s;
}

.instagramIconI:hover i{
    color: white;
    transition: all 0.2s ease-in-out 0.1s;
}

.twitter {
    align-content: center;
    height: 9vh;
}

.twitterIconI {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: orangered;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.twitterIconI i{
    color: black;
    font-size: 20px;
    align-items: center;
    margin-top: 5px;
    margin-left: 12px;
    margin-right: auto;
}

.twitterIconI:hover {
    margin-top: -25px;
    transition: all 0.2s ease-in-out 0.1s;
}

.twitterIconI:hover i{
    color: white;
    transition: all 0.2s ease-in-out 0.1s;
}

.photoDiv2 {
    width: 50%;
    height: 66.5vh;
    background-image: url(../Assets/construction-Y.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
}

.photoDiv2:hover {
    filter: brightness(80%);
    transition: filter 0.1s ease-in-out 0.1s;
}

/* Designing the Map Section */
#map {
    height: 70vh;
    width: 100%;
    filter: brightness(70%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}

#map:hover {
    filter: brightness(100%);
    transition: all 0.3s ease-in-out 0.2s;
}

/* Styling the Contact Header Section */
.contactHeader {
    height: 60vh;
    width: 100%;
    background-color: rgb(31, 27, 27);
}

.contactHeaderRow {
    height: 20vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    align-items: center;
    align-content: center;
}

.contactHeaderRow h5{
    font-family: "Antonio", sans-serif;
    font-size: 43px;
    color: white;
    text-transform: uppercase;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}

.contactBodyRow {
    height: 29vh;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    align-content: center;
    display: flex;
}

.contactBodyColumn {
    height: 29vh;
    width: 33.3%;
}

.contactBodyColumn h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}

.number {
    margin-top: 20px;
    align-items: center;
}

.number a{
    display: flex;
    text-decoration: none;
    color: white;
    width: 60%;
    margin-left: 20px;
    align-content: center;
}

.number a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.number i{
    font-size: 14px;
}

.number p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.email {
    margin-top: 20px;
}

.email a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    width: 80%;
    align-content: center;
    align-items: center;
}

.email a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.email i{
    font-size: 14px;
    width: 15px;
}

.email p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.location {
    margin-top: 20px;
}

.location a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    width: 90%;
    align-content: center;
}

.location a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.location i{
    font-size: 14px;
}

.location p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.numberrs {
    display: flex;
}

form {
    display: flex;
}

.numberrs input[type="email"]{
    padding-left: 15px;
    border: none;
    margin-top: 20px;
    margin-left: 20px;
    width: 55%;
    height: 40px;
    font-weight: 300;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.numberrs input[type="submit"]{
    width: 45%;
    padding-left: 15px;
    border: none;
    font-size: 18px;
    font-family: "Antonio", sans-serif;
    cursor: pointer;
    margin-top: 20px;
    border-bottom-right-radius: 7px;
    color: black;
    background-color: orangered;
}

.numberrs input[type="submit"]:hover{
    background-color: rgb(220, 59, 0);
    color: black;
    transition: color 0.2s ease-in-out 0.1s;
    transition: background-color 0.2s ease-in-out 0.1s;
}

.contactBodyColumns {
    height: 29vh;
    width: 33.3%;
}

.contactBodyColumns h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}

.contactBodyColumnss {
    height: 29vh;
    width: 33.3%;
}

.contactBodyColumnss h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}


/* Designing the Footer Section */
footer {
    height: 60px;
    width: 100%;
    align-content: center;
    background-color: black;
}

.footerRow {
    display: flex;
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    width: 40%;
    color: white;
}

.copyright p{
    font-size: 16px;
    font-family: "Oswald", sans-serif;
}

.BTT {
    width: 4%;
    height: 30px;
    margin-left: 6%;
}

.BTT a{
    text-decoration: none;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    color: white;
}

.BTT a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.socials {
    display: flex;
    margin-left: 36%;
    width: 14%;
    height: 30px;
    align-items: center;
}

.socials a{
    text-decoration: none;
    color: white;
}

.phone {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.phone i{
    font-size: 14px;
}

.phone a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.mails {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.mails i{
    font-size: 14px;
}

.mails a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.linkedins {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.linkedins i{
    font-size: 14px;
}

.linkedins a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.instagrams {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.instagrams i{
    font-size: 14px;
}

.instagrams a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.calls {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.calls i{
    font-size: 14px;
}

.calls a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}


@media (min-width: 10px) and (max-width: 600px) {
    * {
        margin: 0;
        overflow-x: hidden;
    }
    
    body {
        height: auto;
    }
    
    
    /* Styling the Header section */
    .header {
        height: auto;
        align-content: center;
        
    }
    
    .headerIconRow {
        height: 40px;
        width: 100%;
    }
    
    .icon {
        display: flex;
        background-color: black;
        width: 100%;
        height: 40px;
        align-items: center;
    }
    
    .icon a{
        text-decoration: none;
        color: black;
        align-content: center;
    }
    
    
    .facebook {
        width: 6vw;
        height: 30px;
        margin-left: 57vw;
        align-items: center;
        align-content: center;
    }
    
    .facebookIcon {
        height: 22px;
        width: 21px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .facebook a{
        width: 22px;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .facebook i{
        font-size: 15px;
        color: black;
        margin-top: 2.5px;
        margin-left: 3px;
        align-items: center;
    }
    
    .facebook p{
        display: none;
    }
    
    .facebook:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .mail {
        width: 8vw;
        height: 30px;
        margin-left: 10px;
        align-items: center;
        align-content: center;
    }

    .mail a{
        margin-left: 0px;
        width: 40px;
    }
    
    .mailIcon {
        height: 22px;
        width: 22px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .mailIcon a{
        width: 20vw;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .mailIcon i{
        font-size: 15px;
        color: black;
        margin-top: 3px;
        margin-left: 3px;
        align-items: center;
    }
    
    .mail p{
        display: none;
    }
    
    .mail:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .oSocials {
        align-content: center;
        display: flex;
        margin-top: -2px;
        margin-left: 0px;
        width: 20vw;
        height: 40px;
    }

    .oSocials a{
        height: 40px;
        width: 40px;
        align-content: center;
    }

    .instagram {
        margin-left: 0px;
        height: 40px;
        width: 40px;
        align-content: center;
    }
    
    .instagram i{
        font-size: 18px;
        margin-top: 3px;
        align-content: center;
        color: white;
    }
    
    .instagram:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .call {
        margin-left: -0px;
        height: 40px;
        width: 40px; 
    }
    
    .call i{
        margin-top: 3px;
        font-size: 18px;
        align-content: center;
        color: white;
    }
    
    .call:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .header-row {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: rgb(31, 27, 27);
        align-content: center;
    
    }
    
    .logo {
        margin-left: 5vw;
        width: 50%;
        align-content: center;
    }
    
    .logo a{
        text-decoration: none;
        color: white;
    }
    
    .logo p{
        width: 40vw;
        font-size: 18px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
    }
    
    .logo a:hover{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .nav {
       position: absolute;
       right: -115vw;
       top: 118px;
       gap: 0;
       flex-direction: column;
       background-color: rgb(31, 27, 27);
       width: 52vw;
       height: 37vh;
       /* text-align: center; */
       justify-content: center;
       transition: 0.3s;
       padding: 0;
    }

    .nav ul{
        margin: 10px 0;
        display: block;
        /* justify-content: center; */
        align-content: center;
    }

    .nav a{
        color: white;
    }
    
    .nav li{
        padding: 10px 0;
    }
    
    .nav li:hover {
        background-color: none;
        border-radius: 5px;
        color: burlywood;
    }

    .nav.active {
        right: 1vw;
    }

    .hamburger {
        display: block;
        margin-left: 28vw;
    }

    .hamburger.active {
        margin-left: 28vw;
        transition: all 0.4s ease-in-out 0.2s;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
        
    /* Styling the Hero Section */
    .hero {
        height: 70vh;
        display: block;
    }

    .heroSection {
        position: absolute;
        height: 70vh;
        width: 100%;
        background-image: url(../Assets/worker-on-the-building-frame.jpg);
        filter: brightness(40%);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .heading {
        margin-left: 5vw;
        width: 50vw;
        height: 60vh;
    }

    .heading p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 45px;
        color: white;
        text-transform: uppercase;
        padding-top: 140px;
        height: 100px;
    }

    .line {
        height: 7px;
        width: 100px;
        margin-left: 0vw;
        margin-top: 0px;
        background-color: white;
    }

    .catchPhrase {
        display: none;
        color: orangered;
        margin-left: 10vw;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .catchPhrase p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 23px;
    }

    

        /* Background Section Styling */
    .background {
        height: 120vh;
        background-attachment: scroll;
        background-image: url(/Assets/dark-abstract-backgrounds-02.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(40%);
    }


    /* Styling the Contact Section */
    .contactUs {
        height: auto;
        width: 90%;
        flex-direction: column;
        margin: -130vh auto 0 auto;
        /* filter: brightness(0.9); */
    }

    .contact {
        margin-top: 0vh;
        height: 60vh;
        width: 100%;
        order: 2;
        /* background-color: red; */
    }

    .contactText {
        margin-top: 10vh;
        text-align: center;
    }

    .contactText h5{
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        text-transform: uppercase;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
    }

    .contactLine {
        height: 5px;
        width: 30vw;
        margin: 10px auto 0px auto;
        background-color: orangered;
    }

    .contactText p{
        font-size: 15px;
        font-family: "Merienda", cursive;
        margin: 30px auto 0px auto;
        color: white;
        width: 100%;
    }

    .form {
        height: 70vh;
        width: 100%;
        background-color: orangered;
        border-radius: 5px;
        order: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .formHead {
        width: 40%;
        text-align: center;
        margin: 50px auto 0 auto;
        justify-content: center;
        /* align-content: center; */
        align-items: center;
        /* margin-top: 10vh; */
    }

    .form h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
    }

    .form input{
        display: block;
        width: 80%;
        height: 60px;
        margin: 3vh auto 0 auto;
    }

    .form input[type="text"]{
        padding-left: 15px;
        margin-top: 5vh;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="email"]{
        padding-left: 15px;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="submit"]{
        width: 83%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        border-radius: 7px;
        color: orangered;
        background-color: rgb(31, 27, 27);
    }

    .form input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }



    /* Styling the Photo Section */
    .photoSection {
        height: 148vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
        margin-top: 0vh;
    }

    .photoRow {
        width: 100%;
        height: 78vh;
        flex-direction: column;
    }

    .photoDiv {
        width: 100%;
        height: 30vh;
        order: 1;
        background-image: url(../Assets/modern-building-facade.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }

    .photoDiv:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }

    .photoText {
        /* background-color: white; */
        order: 2;
        width: 100%;
        height: 48vh;
    }

    .text {
        height: 45vh;
        margin-left: 0px;
        margin-top: 20px;
        text-align: center;
    }

    .text h3{
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;
    }

    .textLine {
        margin: 15px auto 0px auto;
        height: 5px;
        width: 94px;
        background-color: orangered;
    }

    .numbersss {
        margin-top: 15px;
    }

    .numbersss a{
        display: flex;
        text-decoration: none;
        color: white;
        margin: 5px auto;
        align-content: center;
        height: 18px;
        width: 70%;
        align-content: center;
    }

    .numbersss a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 70px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .numbersss i{
        font-size: 14px;
    }

    .numbersss p{
        margin-left: 20px;
        margin-top: -5px;
        text-align: center;
        font-family: "Antonio", sans-serif;
    }

    .photoRow2 {
        width: 100%;
        height: 70vh;
        flex-direction: column;
    }

    .photoText2 {
        width: 100%;
        height: 45vh;
        order: 2;
    }

    .text2 {
        height: 38vh;
        margin-left: 0px;
        margin-top: 20px;
        text-align: center;
    }

    .text2 h3{
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        margin-top: 10px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;
    }

    .socialss {
        margin: 2vh auto 0px auto;
        width: 45%;
        height: 15vh;
        display: flex;
        align-items: center;
    }

    .faces {
        align-content: center;
        height: 80px;
        width: 40px;
        /* margin-left: 10px; */
    }

    .facebookIconI {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: orangered;
        justify-content: center;
        align-items: center;
    }

    .facebookIconI i{
        color: black;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 2px;
    }

    .facebookIconI a:hover{
        margin-top: -20px;
        color: white;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .insta {
        align-content: center;
        height: 80px;
        width: 40px;
        margin-left: 20px;
    }

    .insta a{
        height: 40px;
        width: 40px;
    }

    .instagramIconI {
        height: 40px;
        width: 40px;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 50%;
        background-color: orangered;
        justify-content: center;
        align-content: center;
    }

    .instagramIconI i{
        color: black;
        font-size: 20px;
        margin-top: 5px;
        margin-left: 2px;
    }

    .instagramIconI:hover {
        margin-top: -20px;
        color: white;
        transition: all 0.2s ease-in-out 0.1s;
    }

    .twitter {
        align-content: center;
        height: 80px;
        width: 40px;
        margin-left: 20px;
    }

    .twitter:hover {
        margin-top: -20px;
        color: white;
        transition: all 0.2s ease-in-out 0.1s;
    }

    .twitter a{
        height: 40px;
        width: 40px;
    }

    .twitterIconI {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: orangered;
        justify-content: center;
        align-content: center;
    }

    .twitterIconI i{
        color: black;
        font-size: 20px;
        margin-top: 5px;
        margin-left: 2px;
    }

    .twitter:hover i{
        color: white;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .photoDiv2 {
        width: 100%;
        height: 30vh;
        order: 1;
        background-image: url(../Assets/construction-Y.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }

    .photoDiv2:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }

    /* Designing the Map Section */
    #map {
        height: 50vh;
        width: 100%;
        filter: brightness(70%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
        /* background-color: orangered; */
    }

    #map:hover {
        filter: brightness(100%);
        transition: all 0.3s ease-in-out 0.2s;
    }

    /* Styling the Contact Header Section */
    .contactHeader {
        height: 111vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
    }

    .contactHeaderRow {
        height: 20vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        /* background-color: black; */
        padding-top: 3%;
        align-items: center;
        align-content: center;
    }

    .contactHeaderRow h5{
        font-family: "Antonio", sans-serif;
        font-size: 38px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .contactBodyRow {
        height: 89vh;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        /* background-color: black; */
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .contactBodyColumn {
        height: 32vh;
        width: 100%;
        text-align: center;
        /* border-right: 1px solid white; */
    }

    .contactBodyColumn h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    .number {
        margin-top: 20px;
    }

    .number a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        /* align-content: center; */
        padding-top: 5px;
    }

    .number a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;
    }

    .number i{
        font-size: 14px;
        width: 20px;
    }

    .number p{
        /* margin-left: 20px; */
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .email {
        margin-top: 10px;
    }

    .email a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        /* align-content: center; */
        padding-top: 5px;
    }

    .email a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .email i{
        font-size: 14px;
        width: 20px;
    }

    .email p{
        /* margin-left: 20px; */
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .location {
        margin-top: 10px;
    }

    .location a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        /* align-content: center; */
        padding-top: 5px;
    }

    .location a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;
    }

    .location i{
        font-size: 14px;
        width: 20px;
    }

    .location p{
        margin-left: 17px;
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .numberrs {
        display: flex;
    }

    form {
        display: flex;
    }

    .numberrs input[type="email"]{
        padding-left: 15px;
        border: none;
        margin-top: 20px;
        margin-left: 20px;
        width: 55%;
        height: 40px;
        font-weight: 300;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .numberrs input[type="submit"]{
        width: 45%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        margin-top: 20px;
        border-bottom-right-radius: 7px;
        color: black;
        background-color: orangered;
    }

    .numberrs input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }

    .contactBodyColumns {
        height: 32vh;
        width: 100%;
        text-align: center;
        margin-top: 0vh;
    }

    .contactBodyColumns h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    .contactBodyColumns .number {
        margin-top: 10px;
    }

    .contactBodyColumnss {
        height: 25vh;
        width: 100%;
        text-align: center;
        margin-top: 0vh;
    }

    .contactBodyColumnss h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    /* Designing the Footer Section */
    footer {
        height: 110px;
        width: 100%;
        align-content: center;
        background-color: black;
    }

    .footerRow {
        flex-direction: column;
        height: 110px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .copyright {
        order: 1;
        width: 100%;
        margin-top: 10px;
        color: white;
    }

    .copyright p{
        text-align: center;
        font-size: 12px;
        font-family: "Oswald", sans-serif;
    }

    .BTT {
        order: 2;
        width: 100%;
        height: 30px;
        margin: 20px auto 0px auto;
    }

    .BTT a{
        margin: 0px auto;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 15px;
        font-size: 14px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .socials {
        order: 3;
        display: flex;
        margin: 0px auto;
        width: 110px;
        height: 30px;
        align-items: center;
    }

    .socials a{
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .phone {   margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .phone a{
        display: block;
        height: 20px;
        width: 20px;
    }

    .phone i{
        font-size: 15px;
        align-content: center;
    }

    .phone a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .mails {
        margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .mails i{
        font-size: 14px;
    }

    .mails a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .instagrams {
        margin-left: 0px;
        height: 20px;
        width: 20px;
    }

    .instagrams i{
        font-size: 14px;
    }

    .instagrams a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .calls {
        margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .calls i{
        font-size: 14px;
    }

    .calls a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }
}

@media (min-width: 767px) and (max-width: 1300px) {
    * {
        margin: 0;
        overflow-x: hidden;
    }
    
    body {
        height: auto;
        overflow-x: hidden;
    }
    
    
    /* Styling the Header section */
    .header {
        height: auto;
        align-content: center;
        
    }
    
    .headerIconRow {
        height: 40px;
        width: 100%;
    }
    
    .icon {
        display: flex;
        background-color: black;
        width: 100%;
        height: 40px;
        align-items: center;
    }
    
    .icon a{
        text-decoration: none;
        color: black;
        align-content: center;
    }
    
    
    .facebook {
        width: 5vw;
        height: 30px;
        margin-left: 67.5vw;
        align-items: center;
        align-content: center;
    }
    
    .facebookIcon {
        height: 22px;
        width: 21px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .facebook a{
        width: 22px;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .facebook i{
        font-size: 15px;
        color: black;
        margin-top: 2.5px;
        margin-left: 3px;
        align-items: center;
    }
    
    .facebook p{
        display: none;
    }
    
    .facebook:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .mail {
        width: 4vw;
        height: 30px;
        margin-left: 0px;
        align-items: center;
        align-content: center;
    }

    .mail a{
        margin-left: 0px;
        width: 40px;
    }
    
    .mailIcon {
        height: 22px;
        width: 22px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .mailIcon a{
        width: 20vw;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .mailIcon i{
        font-size: 15px;
        color: black;
        margin-top: 3px;
        margin-left: 3px;
        align-items: center;
    }
    
    .mail p{
        display: none;
    }
    
    .mail:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .oSocials {
        align-content: center;
        display: flex;
        margin-top: -2px;
        margin-left: 0px;
        width: 20vw;
        height: 40px;
    }

    .oSocials a{
        height: 40px;
        width: 40px;
        align-content: center;
    }

    .instagram {
        margin-left: 0px;
        height: 40px;
        width: 40px;
        align-content: center;
    }
    
    .instagram i{
        font-size: 18px;
        margin-top: 3px;
        align-content: center;
        color: white;
    }
    
    .instagram:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .call {
        margin-left: -0px;
        height: 40px;
        width: 40px; 
    }
    
    .call i{
        margin-top: 3px;
        font-size: 18px;
        align-content: center;
        color: white;
    }
    
    .call:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
     .header-row {
        display: flex;
        overflow-x: hidden;
        width: 100%;
        height: 80px;
        background-color: rgb(31, 27, 27);
        align-content: center;
    
    }
    
    .logo {
        margin-left: 5vw;
        width: 50%;
        align-content: center;
    }
    
    .logo a{
        text-decoration: none;
        color: white;
    }
    
    .logo p{
        width: 40vw;
        font-size: 18px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
    }
    
    .logo a:hover{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .nav {
        position: absolute;
        right: -115vw;
        top: 118px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(31, 27, 27);
        width: 52vw;
        height: 37vh;
        justify-content: center;
        transition: 0.3s;
        padding: 0;
    }

    .nav ul{
        margin: 10px 0;
        display: block;
        align-content: center;
    }

    .nav a{
        color: white;
    }
    
    .nav li{
        padding: 10px 0;
    }
    
    .nav li:hover {
        background-color: none;
        border-radius: 5px;
        color: burlywood;
    }

    .nav.active {
        right: 1vw;
    }

    .hamburger {
        display: block;
        margin-left: 28vw;
    }

    .hamburger.active {
        margin-left: 28vw;
        transition: all 0.4s ease-in-out 0.2s;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    /* Styling the Hero Section */
    .hero {
        height: 70vh;
        display: block;
    }

    .heroSection {
        position: absolute;
        height: 70vh;
        width: 100%;
        background-image: url(../Assets/worker-on-the-building-frame.jpg);
        filter: brightness(40%);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .heading {
        margin-left: 5vw;
        width: 50vw;
        height: 65vh;
    }

    .heading p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 65px;
        line-height: 70px;
        color: white;
        text-transform: uppercase;
        padding-top: 90px;
        height: 150px;
    }

    .line {
        height: 7px;
        width: 100px;
        margin-left: 0vw;
        margin-top: 0px;
        background-color: white;
    }

    .catchPhrase {
        display: none;
        color: orangered;
        margin-left: 10vw;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .catchPhrase p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 23px;
        }

    /* Background Section Styling */
    .background {
        height: 70vh;
        background-attachment: scroll;
        background-image: url(/Assets/dark-abstract-backgrounds-02.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(40%);
    }

    /* Styling the Contact Section */
    .contactUs {
        height: auto;
        width: 90%;
        display: flex;
        margin: -80vh auto 0 auto;
    }
    
    .contact {
        margin-top: 10vh;
        height: 60vh;
        width: 100%;
    }
    
    .contactText {
        margin-top: 10vh;
        text-align: left;
        width: 90%;
    }
    
    .contactText h5{
        font-family: "Antonio", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
    }
    
    .contactLine {
        height: 5px;
        width: 10vw;
        margin: 10px auto 0px 0px;
        background-color: orangered;
    }
    
    .contactText p{
        font-size: 12px;
        font-family: "Merienda", cursive;
        margin: 30px auto 0px auto;
        color: white;
        width: 100%;
    }
    
    .form {
        height: 60vh;
        width: 100%;
        background-color: orangered;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .formHead {
        width: 100%;
        height: 50px;
        text-align: center;
        margin: 60px auto 0 auto;
        justify-content: center;
        align-items: center;
    }
    
    .form h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        align-content: center;
        color: white;
    }
    
    .form input{
        display: block;
        width: 80%;
        height: 60px;
        margin: 3vh auto 0 auto;
    }
    
    .form input[type="text"]{
        padding-left: 15px;
        margin-top: 5vh;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }
    
    .form input[type="email"]{
        padding-left: 15px;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }
    
    .form input[type="submit"]{
        width: 83%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        border-radius: 7px;
        color: orangered;
        background-color: rgb(31, 27, 27);
    }
    
    .form input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }


    /* Styling the Photo Section */
    .photoSection {
        height: 133vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
        margin-top: 10vh;
    }
    
    .photoRow {
        width: 100%;
        height: 66.5vh;
        display: flex;
    }
    
    .photoDiv {
        width: 50%;
        height: 100%;
        background-image: url(../Assets/modern-building-facade.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }
    
    .photoDiv:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }
    
    .photoText {
        width: 50%;
        height: 66.5vh;
    }
    
    .text {
        margin-left: 50px;
        margin-top: 15vh;
    }
    
    .text h3{
        font-family: "Antonio", sans-serif;
        font-size: 30px;
        align-content: center;
        color: white;
        text-transform: uppercase;
    }
    
    .textLine {
        margin-top: 15px;
        height: 5px;
        width: 10vw;
        background-color: orangered;
    }
    
    .numbersss {
        margin-top: 20px;
    }
    
    .numbersss a{
        display: flex;
        text-decoration: none;
        color: white;
        height: 20px;
        width: 100%;
        align-items: center;
    }
    
    .numbersss a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 30px;
        transition: margin-left 0.3s ease-in-out 0.1s;
    
    }
    
    .numbersss i{
        font-size: 14px;
    }
    
    .numbersss p{
        height: 20px;
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
    }
    
    .photoRow2 {
        width: 100%;
        height: 66.5vh;
        display: flex;
    }
    
    .photoText2 {
        width: 50%;
        height: 66.5vh;
    }
    
    .text2 {
        color: white;
        margin-left: 10vw;
        margin-top: 17vh;
    }
    
    .text2 h3{
        font-family: "Antonio", sans-serif;
        font-size: 30px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        text-transform: uppercase;
    }
    
    .socialss {
        margin-top: 4.5vh;
        width: 70%;
        height: 12vh;
        display: flex;
        align-items: center;
    }
    
    .faces {
        align-content: center;
        height: 9vh;
    }
    
    .facebookIconI {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        border-radius: 50%;
        background-color: orangered;
        justify-content: center;
        align-items: center;
    }
    
    .facebookIconI i{
        color: black;
        font-size: 20px;
        margin-top: 30%;
        margin-left: 35%;
        margin-right: auto;
    }
    
    .facebookIconI:hover {
        margin-top: -25px;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .facebookIconI:hover i{
        color: white;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .insta {
        align-content: center;
        height: 9vh;
    }
    
    .instagramIconI {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        border-radius: 50%;
        margin-right: 15px;
        background-color: orangered;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .instagramIconI i{
        color: black;
        font-size: 20px;
        align-items: center;
        margin-top: 5px;
        margin-left: 12px;
        margin-right: auto;
    }
    
    .instagramIconI:hover {
        margin-top: -25px;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .instagramIconI:hover i{
        color: white;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .twitter {
        align-content: center;
        height: 9vh;
    }
    
    .twitterIconI {
        height: 40px;
        width: 40px;
        margin-right: 10px;
        border-radius: 50%;
        background-color: orangered;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
    .twitterIconI i{
        color: black;
        font-size: 20px;
        align-items: center;
        margin-top: 5px;
        margin-left: 12px;
        margin-right: auto;
    }
    
    .twitterIconI:hover {
        margin-top: -25px;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .twitterIconI:hover i{
        color: white;
        transition: all 0.2s ease-in-out 0.1s;
    }
    
    .photoDiv2 {
        width: 50%;
        height: 66.5vh;
        background-image: url(../Assets/construction-Y.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }
    
    .photoDiv2:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }
    
    /* Designing the Map Section */
    #map {
        height: 70vh;
        width: 100%;
        filter: brightness(50%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
    }

    #map:hover {
        filter: brightness(100%);
        transition: all 0.3s ease-in-out 0.2s;
    }


    /* Designing the Footer Contact Section */
    .contactHeader {
        height: 60vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
    }

    .contactHeaderRow {
        height: 20vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3%;
        align-items: center;
        align-content: center;
    }

    .contactHeaderRow h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .contactBodyRow {
        height: 29vh;
        width: 90%;
        margin: 0px auto;
        align-items: center;
        align-content: center;
        display: flex;
    }

    .contactBodyColumn {
        height: 29vh;
        width: 50%;
    }

    .contactBodyColumn h5{
        font-family: "Antonio", sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: orangered; 
    }

    .number {
        margin-top: 10px;
    }

    .number a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        margin-left: 10px;
        align-items: center;
        align-content: center;
    }

    .number a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .number i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .number p{
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }

    .email {
        margin-top: 10px;
    }

    .email a{
        display: flex;
        text-decoration: none;
        align-items: center;
        color: white;
        margin-left: 10px;
        width: 100%;
        align-content: center;
    }

    .email a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .email i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .email p{
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }

    .location {
        margin-top: 10px;
    }

    .location a{
        display: flex;
        text-decoration: none;
        color: white;
        margin-left: 10px;
        width: 90%;
        align-items: center;
    }

    .location a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .location i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .location p{
        margin-left: 20px;
        margin-top: 0px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }    

    .contactBodyColumns {
        height: 29vh;
        width: 25%;
        margin-left: 0px;
    }

    .contactBodyColumns h5{
        font-family: "Antonio", sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: orangered; 
    }

    .numberrs {
        display: flex;
    }

    .numberrs input[type="email"]{
        padding-left: 15px;
        border: none;
        margin-top: 20px;
        margin-left: 10px;
        width: 55%;
        height: 40px;
        font-weight: 300;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .numberrs input[type="submit"]{
        width: 45%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        margin-top: 20px;
        border-bottom-right-radius: 7px;
        color: black;
        background-color: orangered;
    }

    .numberrs input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }  

    .contactBodyColumns {
        height: 29vh;
        width: 25%;
    }

    .contactBodyColumns h5{
        font-family: "Antonio", sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: orangered; 
    }

        
    /* Designing the Footer Section */
    footer {
        height: 60px;
        width: 100%;
        align-content: center;
        background-color: black;
    }

    .footerRow {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        height: 50px;
        width: 90%;
    }

    .copyright {
        height: 40px;
        width: 40%;
        color: white;
        margin-left: 5%;
        align-content: center;
    }

    .copyright p{
        font-size: 15px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT {
        width: 5%;
        height: 30px;
        margin-left: 10%;
        align-content: center;
    }

    .BTT a{
        text-decoration: none;
        font-size: 16px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .socials {
        display: flex;
        margin-left: 15%;
        width: 19%;
        height: 50px;
        justify-content: space-evenly;
        align-items: center;
    }

    .socials a{
        text-decoration: none;
        color: white;
    }

    .phone {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .phone i{
        font-size: 14px;
    }

    .phone a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .mails {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .mails i{
        font-size: 14px;
    }

    .mails a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .instagrams {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .instagrams i{
        font-size: 14px;
    }

    .instagrams a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .calls {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .calls i{
        font-size: 14px;
    }

    .calls a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

}