<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Oaks</title>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Assets/SouthernOaksLogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/animations.min.css" type="css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../Font Awesome 6/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    
    <!-- Creating the header section -->
    <header class="header">

        <!-- Top Header Row -->
        <div class="headerIconRow">
            <div class="icon">

                <div class="facebook">
                    <a href="tel:08068251438">
                        <div class="facebookIcon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p>0806-825-1438</p>
                    </a>
                </div>

                <div class="mail">
                  <a href="mailto:inquire@southernoaks.com.ng" target="_self" rel="noopener noreferrer">
                    <div class="mailIcon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <p>southernoaks@gmail.com</p>
                  </a>
                </div>
      
                <div class="oSocials">
                    <a href="https://www.instagram.com/southernoaks_realestate" target="_self" rel="noopener noreferrer">
                        <div class="instagram">
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </a>
        
                    <a href="https://www.facebook.com/profile.php?id=61558410431406&mibextid=LQQJ4d" target="_self" rel="noopener noreferrer">
                        <div class="call">
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Second header row -->
        <div class="header-row">
            <!-- Header Logo container -->
            <div class="logo">
                <a href="../index.html"><p><span>Southern Oaks</span><br>Nig. Ltd</p></a>
            </div>
            <!-- Navigation container -->
            <div class="nav">
                <a href="../index.html" class="nav-link"><div class="button"><p>Back Home</p></div></a>
            </div>

            <!-- Hamburger container -->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <!-- Creating the Hero section -->
    <section class="hero">
        <div class="heroSection"></div>
        <div class="heading">
            <p>Coming<span style="color: orangered;"><br>Soon</span></p>
            <div class="line"></div>
        </div>
    </section>
    

    <!-- Creating the Fixed background property -->
    <section class="background"></section>

    <!-- Creating the Contact us Form -->
    <section class="contactUs">
        <div class="form">
            <div class="formHead">
                <i class="fa-solid fa-clock"></i>
                <div class="formHeadText">
                    <p>Get Online</p>
                    <h5>Notification</h5>
                </div>
            </div>
            <input type="text" name="name_field" id="name" placeholder="Your Name">
            <input type="email" name="email_field" id="email" placeholder="Your Email">
            <input type="submit" value="SUBMIT">
        </div>
    </section>

    <!-- Creating the Contact us div -->
    <section class="touch">
        <div class="touchRow">
            <div class="touchImage"></div>
            <div class="touchText">
                <div class="touchTexts">
                    <h3><span style="color: orangered; font-size: 40px; text-transform: uppercase;">Contact</span><br>Get In Touch</h3>
                    <div class="textLine"></div>
                    <div class="contactBodyColumn">
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <p>inquire@southernoaks.com.ng</p>
                        </div>
                        <div class="location">
                            <i class="fa-solid fa-location"></i>
                            <p>1A Lumsar Street, Wuse Zone 4, Abuja</p>
                        </div>
                        <div class="number">
                            <i class="fa-solid fa-phone"></i>
                            <p>0806-825-1438</p>
                        </div>
                    </div>
                    <div class="socialss">
                        <div class="faces">
                            <a href="https://www.facebook.com/profile.php?id=61558410431406&mibextid=LQQJ4d" class="">
                                <div class="facebookIconI">
                                <i class="fa-brands fa-facebook-f"></i>
                                </div>
                            </a>
                        </div>
        
                        <div class="insta">
                            <a href="https://www.instagram.com/southernoaks_realestate">
                                <div class="instagramIconI">
                                <i class="fa-brands fa-instagram"></i>
                                </div>
                            </a>
                        </div>
        
                        <div class="twitter">
                           <a href="">
                                <div class="twitterIconI">
                                <i class="fa-brands fa-twitter"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- Designing the Footer Section -->
    <footer>
        <div class="footerRow">
            <div class="copyright">
                <p>Copyright © 2024 Southern Oaks Nig. Limited</p>
            </div>
            <div class="BTT">
                <a href="#" id="back-to-top"><i class="fa-solid fa-angle-up"></i></a>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>