<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Southern Oaks</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/Assets/SouthernOaksLogo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./Assets/animations.min.css" type="css"/>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="../Font Awesome 6/fontawesome-free-6.5.2-web/css/all.min.css"
    />
  </head>

  <body>
    
    <!-- Creating the header section -->
    <header class="header">

        <!-- Top Header Row -->
        <div class="headerIconRow">
            <div class="icon">

                <div class="facebook">
                    <a href="tel:08068251438">
                        <div class="facebookIcon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p>0806-825-1438</p>
                    </a>
                </div>

                <div class="mail">
                  <a href="mailto:inquire@southernoaks.com.ng" target="_self" rel="noopener noreferrer">
                    <div class="mailIcon">
                      <i class="fa-solid fa-envelope"></i>
                    </div>
                    <p>southernoaks@gmail.com</p>
                  </a>
                </div>
      
                <div class="oSocials">
                    <a href="https://www.instagram.com/southernoaks_realestate" target="_self" rel="noopener noreferrer">
                        <div class="instagram">
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                    </a>
        
                    <a href="https://www.facebook.com/profile.php?id=61558410431406&mibextid=LQQJ4d" target="_self" rel="noopener noreferrer">
                        <div class="call">
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                    </a>
                </div>
              </div>
            </div>

        <!-- Second header row -->
        <div class="header-row">
            <!-- Header Logo container -->
            <div class="logo">
                <a href="../index.html"><p><span>Southern Oaks</span><br>Nig. Ltd</p></a>
            </div>
            <!-- Navigation container -->
            <div class="nav">
                <ul>
                    <li><a href="../index.html" class="nav-link">Home</a></li>
                    <li><a href="../Our Properties/index.html" class="nav-link">Our Properties</a></li>
                    <li><a href="../Gallery Page/index.html" class="nav-link">Gallery</a></li>
                    <li><a href="../Contact/index.html" class="nav-link">Contact Us</a></li>
                    <li><a href="index.html" class="nav-link active">About Us</a></li>
                </ul>
            </div>

            <!-- Hamburger container -->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <!-- Creating the Hero section -->
    <section class="hero">
        <div class="heroSection"></div>
        <div class="heading">
            <p>About<span style="color: orangered;"><br>Our Company</span></p>
            <div class="line"></div>
        </div>
    </section>

    <!-- Fixed background property -->
    <section class="background"></section>

    <!-- Contact us Form -->
    <section class="contactUs">
      <div class="contact">
        <div class="contactText">
          <h5>Who we Are</h5>
          <div class="contactLine"></div>
          <p>
            At Southern Oaks, we blend creativity with precision to build extraordinary spaces. 
            From initial design to final construction, our dedicated team ensures each project embodies quality, innovation, and attention to detail. 
            With vast experience and a commitment to excellence, we bring unmatched expertise and a positive impact to every community we serve.







          </p>
        </div>
      </div>
      <div class="form">
        <div class="formHead">
          <h5>Contact Form</h5>
        </div>
        <input
          type="text"
          name="name_field"
          id="name"
          placeholder="Your Name"
        />
        <input
          type="email"
          name="email_field"
          id="email"
          placeholder="Your Email"
        />
        <input type="submit" value="SUBMIT" />
      </div>
    </section>

    <!-- Designing the Photo Section-->
    <section class="photoSection">
      <div class="photoRow">
        <div class="photoDiv"></div>
        <div class="photoText">
          <div class="text">
            <h3>A few words</h3>
            <h6>
              Committed to Excellence.
            </h6>
            <p>
              At Southern Oaks, we are driven by a passion for excellence and innovation. 
              Our commitment to quality and attention to detail ensure that every project we undertake exceeds expectations. 
              Join us in creating spaces that inspire and endure.







            </p>
          </div>
        </div>
      </div>
      <div class="photoRow2">
        <div class="photoText2">
          <div class="text2">
            <h3>ABOUT US</h3>
            <h6>
              Building Dreams, Creating Communities.
            </h6>
            <p>
              At Southern Oaks, we create exceptional spaces that enrich lives. 
              From innovative residential homes to dynamic commercial properties, our projects are built with quality and care. 
              Our dedicated team brings visions to life, crafting communities and legacies that stand the test of time.
            </p>
          </div>
        </div>
        <div class="photoDiv2"></div>
      </div>
    </section>

    <!-- Designing the Numbers Speak Section -->
    <section class="numbersSpeak">
      <div class="numbersR"></div>
      <div class="numbersRow">
        <div class="ten">
          <div class="tenK">
            <h5>10K+</h5>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="six">
          <div class="sixY">
            <h5>6</h5>
            <p>Years Exp.</p>
          </div>
        </div>
        <div class="nnumbers">
          <h5>Numbers Speak</h5>
        </div>
        <div class="thirty">
          <div class="thirtyP">
            <h5>30+</h5>
            <p>Professionals</p>
          </div>
        </div>
        <div class="twentyFour">
          <div class="twentyF">
            <h5>24</h5>
            <p>Cities</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Designing the fixed body background Section -->
    <section class="backGround"></section>

    <!-- Designing the Mission and Vision Section -->
    <section class="about">
      <div class="aboutRow">
        <div class="vision">
          <h3>Vision</h3>
          <div class="aboutLine"></div>
          <p>
            To be the most admired real estate company in the region, deliverin the best products and reducing housing deficit in Nigeria
          </p>
        </div>
        <div class="mission">
          <h3>Mission</h3>
          <div class="aboutLine"></div>
          <p>
            To excel in becoming the real estate industry's premier role model, be a leading brand name synonymous with real estate services
            and deliver best value, exceptional service and satisfaction for our clients and associates while embracing changes and innovation 
            for continual improvements in all our business solutions.
          </p>
        </div>
      </div>
    </section>

    <!-- Designing the Brand Section -->
    <section class="orange">
        <div class="orangeRed">
            <div class="orangeRow">
                <img src="../Assets/image-W.png" alt="image-W" style="margin-left: 5.5%;">
                <img src="../Assets/image-L.png" alt="image-L">
                <img src="../Assets/image-P.png" alt="image-P">
                <img src="../Assets/image-E.png" alt="image-E">
                <img src="../Assets/image-M.png" alt="image-M">
            </div>
        </div>
    </section>

    <!-- Designing the Contact Section -->
    <section class="contactHeader">
        <div class="contactHeaderRow">
            <h5><span style="color: orangered; font-size: 30px;">Southern Oaks</span><br />Nigeria. Ltd</h5>
        </div>
        <div class="contactBodyRow">
            <div class="contactBodyColumn">
                <h5>Contact Info</h5>
                <div class="number">
                    <a href="tel:08068251438" target="_self" rel="noopener noreferrer">
                        <i class="fa-solid fa-phone"></i>
                        <p>0806-825-1438</p>
                    </a>
                </div>
                <div class="email">
                    <a href="mailto:inquire@southernoaks.com.ng" target="_self" rel="noopener noreferrer">
                        <i class="fa-solid fa-envelope"></i>
                        <p>inquire@southernoaks.com.ng</p>
                    </a>
                </div>
                <div class="location">
                    <a href="#map">
                        <i class="fa-solid fa-location"></i>
                        <p>1A Lumsar Street, Wuse Zone 4, Abuja</p>
                    </a>
                </div>
            </div>
            <div class="contactBodyColumns">
                <h5>Quick Links</h5>
                <div class="number">
                    <a href="../index.html" target="_self">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>Home</p>
                    </a>
                </div>
                <div class="number">
                    <a href="../Our Properties/index.html" target="_self">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>Our Properties</p>
                    </a>
                </div>
                <div class="number">
                    <a href="../Contact/index.html" target="_self">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>Contact Us</p>
                    </a>
                </div>
                <div class="number">
                    <a href="index.html" target="_self">
                        <i class="fa-solid fa-caret-right"></i>
                        <p>About</p>
                    </a>
                </div>
            </div>
            <div class="contactBodyColumnss">
                <h5>Subscribe To Our Newsletter</h5>
                <div class="numberrs">
                    <form action="process_newsletter.php" method="post">
                        <input type="email" name="email_field" id="email" placeholder="Your Email" required pattern="[a-zA-Z0-9._%+-]+@gmail\.com" title="Please enter a valid Gmail address">
                        <input type="submit" value="SUBMIT" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Designing the Footer Section -->
    <footer>
    <div class="footerRow">
        <div class="copyright">
            <p>Copyright © 2024 Southern Oaks Nig. Limited</p>
        </div>
        <div class="BTT">
          <a href="#" id="back-to-top"><i class="fa-solid fa-angle-up"></i></a>
        </div>

        <div class="socials">
            <div class="phone">
                <a href="tel:08068251438" target="_self" rel="noopener noreferrer"><i class="fa-solid fa-phone"></i></a>
            </div>
            
            <div class="mails">
                <a href="mailto:inquire@southernoaks.com.ng" target="_self" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a>
            </div>
  
            <div class="calls">
                <a href="https://www.facebook.com/profile.php?id=61558410431406&mibextid=LQQJ4d" target="_self" rel="noopener noreferrer"><i class="fa-brands fa-square-facebook"></i></a>
            </div>

            <div class="instagrams">
                <a href="https://www.instagram.com/southernoaks_realestate" target="_self" rel="noopener noreferrer"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
    </div>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
