* {
    margin: 0;
    overflow-x: hidden;
}

body {
    height: auto;
}


/* Styling the Header section */
.header {
    height: auto;
    align-content: center;
    
}

.headerIconRow {
    height: 50px;
    width: 100%;
}

.icon {
    display: flex;
    background-color: black;
    width: 100%;
    height: 50px;
    align-items: center;
}

.icon a{
    text-decoration: none;
    color: black;
}


.facebook {
    width: 12vw;
    height: 30px;
    margin-left: 10vw;
    align-items: center;
}

.facebookIcon {
    height: 20px;
    width: 20px;
    align-items: center;
    border-color: none;
    background-color: white;
    border-radius: 50%;
}

.facebook a{
    width: 10vw;
    height: 30px;
    display: flex;
    align-items: center;
}

.facebook i{
    font-size: 12px;
    margin-left: 5px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
}

.facebook p{
    display: flex;
    color: white;
    margin-left: 10px;
    font-size: 12px;
    font-family: "Delius Swash Caps", cursive;
}

.facebook:hover a, .facebook:hover p{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.mail {
    width: 15vw;
    height: 30px;
    align-items: center;
}

.mailIcon {
    height: 20px;
    width: 20px;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

.mail a{
    width: 14vw;
    height: 30px;
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.mail i{
    font-size: 12px;
    margin-left: 4px;
    margin-top: 4px;
    align-items: center;
    justify-content: center;
}

.mail p{
    display: flex;
    color: white;
    margin-left: 10px;
    font-size: 12px;
    font-family: "Delius Swash Caps", cursive;
}

.mail:hover a, .mail:hover p{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.oSocials {
    height: 40px;
    margin-left: 50vw;
    display: flex;
    align-content: center;
}

.instagram {
    height: 40px;
    width: 30px;
    align-content: center;
    border-right: 1px solid black;
}

.instagram i{
    height: 30px;
    width: 30px;
    align-content: center;
    margin-left: 9px;
    color: white;
}

.instagram:hover i{
    color: orangered;
    transition: color 0.5s ease-in-out 0.2s;
}

.call {
    margin-left: 10px;
    height: 40px;
    width: 30px;
    align-content: center;
    justify-content: center;
}

.call i{
    height: 30px;
    width: 30px;
    align-content: center;
    margin-left: 7px;
    color: white;
}

.call:hover i{
    color: orangered;
    transition: color 0.5s ease-in-out 0.2s;
}

.header-row {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(31, 27, 27);
    align-content: center;

}

.logo {
    margin-left: 10vw;
    width: 20vw;
    align-content: center;
}

.logo a{
    text-decoration: none;
    color: white;
}

.logo p{
    font-size: 22px;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

.logo a:hover{
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.nav {
    width: 45vw;
    align-content: center;
    margin-left: 20vw;
}

ul {
    display: flex;
}

.nav a{
    text-decoration: none;
    color: white;
}

.nav li {
    height: 25px;
    padding-left: 20px;
    padding-right: 20px;
    list-style-type: none;
    font-weight: bold;
    font-size: 15px;
    font-family: "Delius Swash Caps", cursive;
}

.nav li a.active{
    color: orangered;
}

.nav-link:hover {
    color: orangered;
    transition: color 0.2s ease-in-out 0.1s;
}

.hamburger {
    display: none;
    cursor: pointer;
    align-content: center;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Styling the Hero Section */
.hero {
    height: 100vh;
    display: block;
}

.heroSection {
    position: absolute;
    height: 120vh;
    width: 100%;
    background-image: url(../Assets/worker-on-the-building-frame.jpg);
    filter: brightness(0.6);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
}

.heading {
    margin-left: 10vw;
    width: 50vw;
}

.heading p{
    font-family: "Antonio", sans-serif;
    font-weight: 500;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    padding-top: 30vh;
}

.line {
    height: 7px;
    width: 13vw;
    margin-left: 0vw;
    margin-top: 20px;
    background-color: white;
}

.catchPhrase {
    color: orangered;
    margin-left: 10vw;
    margin-top: 30px;
    text-transform: uppercase;
}

.catchPhrase p{
    font-family: "Antonio", sans-serif;
    font-weight: 500;
    font-size: 23px;
}



/* Background Section Styling */
.background {
    height: 65vh;
    background-attachment: fixed;
    background-image: url(/Assets/dark-abstract-backgrounds-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(70%);
}


/* Styling the Contact Section */
.contactUs {
    height: 75vh;
    width: 80%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: -80vh;
    filter: brightness(0.9);
}

.contact {
    margin-top: 15vh;
    height: 55vh;
    width: 50%;
}

.contactText {
    margin-top: 10vh;
}

.contactText h5{
    font-family: "Antonio", sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
}

.contactLine {
    height: 7px;
    width: 6.3vw;
    margin-top: 20px;
    background-color: orangered;
}

.contactText p{
    font-size: 15px;
    font-family: "Merienda", cursive;
    margin-top: 30px;
    color: white;
    width: 80%;
}

.form {
    width: 40%;
    height: 65vh;
    background-color: orangered;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.formHead {
    width: 14vw;
    text-align: center;
    margin: 10vh auto 0 auto;
    justify-content: center;
    align-items: center;
}

.form h5{
    font-family: "Antonio", sans-serif;
    font-size: 35px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
}

.form input{
    display: block;
    width: 80%;
    height: 60px;
    margin: 3vh auto 0 auto;
}

.form input[type="text"]{
    padding-left: 15px;
    margin-top: 5vh;
    border: none;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.form input[type="email"]{
    padding-left: 15px;
    border: none;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.form input[type="submit"]{
    width: 83%;
    padding-left: 15px;
    border: none;
    font-size: 18px;
    font-family: "Antonio", sans-serif;
    cursor: pointer;
    border-radius: 7px;
    color: orangered;
    background-color: black;
}

.form input[type="submit"]:hover{
    background-color: rgb(220, 59, 0);
    color: black;
    transition: color 0.2s ease-in-out 0.1s;
    transition: background-color 0.2s ease-in-out 0.1s;
}

.photoSection {
    height: 133vh;
    width: 100%;
    background-color: rgb(31, 27, 27);
    margin-top: 5vh;
}

.photoRow {
    width: 100%;
    height: 66.5vh;
    display: flex;
}

.photoDiv {
    width: 50%;
    height: 100%;
    background-image: url(../Assets/engineers.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
}

.photoDiv:hover {
    filter: brightness(80%);
    transition: filter 0.1s ease-in-out 0.1s;
}

.photoText {
    width: 50%;
    height: 66.5vh;
}

.text {
    margin-left: 50px;
    margin-top: 19vh;
}

.text h3 {
    font-family: "Antonio", sans-serif;
    font-size: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
    text-transform: uppercase;
}

.text h6 {
    font-family: "Antonio", sans-serif;
    font-size: 17px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
    margin-top: 25px;
    width: 70%;
}

.text p{
    font-size: 15px;
    font-family: "Merienda", cursive;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    margin-top: 20px;
    width: 70%;
}

.photoRow2 {
    width: 100%;
    height: 66.5vh;
    display: flex;
}

.photoText2 {
    width: 50%;
    height: 66.5vh;
}

.text2 {
    color: white;
    margin-left: 10vw;
    margin-top: 19vh;
}

.text2 h3 {
    font-family: "Antonio", sans-serif;
    font-size: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
    text-transform: uppercase;
}

.text2 h6 {
    font-family: "Antonio", sans-serif;
    font-size: 17px;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: orangered;
    margin-top: 25px;
    width: 70%;
}

.text2 p{
    font-size: 15px;
    font-family: "Merienda", cursive;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    margin-top: 20px;
    width: 70%;
}

.photoDiv2 {
    width: 50%;
    height: 66.5vh;
    background-image: url(../Assets/skyscrapper.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
}

.photoDiv2:hover {
    filter: brightness(80%);
    transition: filter 0.1s ease-in-out 0.1s;
}

.numbersSpeak {
    height: 46vh;
    width: 100%;
}

.numbersR{
    background-image: url(../Assets/dark-abstract-backgrounds.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(70%);
    height: 100%;
    width: 100%;
    align-content: center;
    
}

.numbersRow {
    height: 40%;
    width: 90%;
    margin: -31vh auto 0 auto;
    display: flex;
    filter: brightness(100%);
}

.ten {
    width: 17.5%;
    height: 100%;
    border-right: 1px solid orangered;
    align-content: center;
    filter: brightness(100%);
}

.tenK {
    width: 70%;
    margin: 0 auto;
}

.tenK h5{
    font-family: "Antonio", sans-serif;
    font-size: 70px;
    text-align: center;
    color: orangered;
}

.tenK p{
    font-family: "Antonio", sans-serif;
    font-size: 20px;
    text-align: center;
    color: orangered;
}

.six {
    width: 17.5%;
    height: 100%;
    border-right: 1px solid orangered;
    align-content: center;
}

.sixY {
    width: 70%;
    margin: 0 auto;
}

.sixY h5{
    font-family: "Antonio", sans-serif;
    font-size: 70px;
    text-align: center;
    color: orangered;
}

.sixY p{
    font-family: "Antonio", sans-serif;
    font-size: 20px;
    text-align: center;
    color: orangered;
}

.nnumbers {
    width: 29%;
    height: 100%;
    border-right: 1px solid orangered;
    align-content: center;
}

.nnumbers h5{
    font-family: "Antonio", sans-serif;
    font-size: 43px;
    text-transform: uppercase;
    color: orangered;
    width: 100%;
    margin: 0 auto;
}

.thirty {
    width: 17.5%;
    height: 100%;
    border-right: 1px solid orangered;
    align-content: center;
}

.thirtyP {
    width: 50%;
    margin: 0 auto;
}

.thirtyP h5{
    font-family: "Antonio", sans-serif;
    font-size: 70px;
    text-align: center;
    color: orangered;
}

.thirtyP p{
    font-family: "Antonio", sans-serif;
    font-size: 20px;
    color: orangered;
    text-align: center;
}

.twentyFour {
    width: 17.5%;
    height: 100%;
    align-content: center;
}

.twentyF {
    width: 50%;
    margin: 0 auto;
}

.twentyF h5{
    font-family: "Antonio", sans-serif;
    font-size: 70px;
    text-align: center;
    color: orangered;
}

.twentyF p{
    font-family: "Antonio", sans-serif;
    font-size: 20px;
    text-align: center;
    color: orangered;
}

/* Body Background Section Styling */
.backGround {
    height: 53vh;
    background-attachment: fixed;
    background-image: url(/Assets/drawing-construction-plan.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.2);
}

.about {
    height: 45vh;
    width: 100%;
    margin-top: -39vh;
    position: absolute;
    z-index: 1;
}

.aboutRow {
    width: 70%;
    height: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

.vision {
    width: 45%;
    height: 100%;
    background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
    border-radius: 5px;
}

.vision h3 {
    font-family: "Antonio", sans-serif;
    font-size: 43px;
    color: orangered;
    text-transform: uppercase;
    text-align: center;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.vision h6{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: orangered;
    text-align: center;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.aboutLine {
    height: 3px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: orangered;
}

.vision p{
    width: 80%;
    color: white;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 15px;
    font-family: "Merienda", cursive;
}

.mission {
    width: 45%;
    height: 100%;
    background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
    border-radius: 5px;
}

.mission h3 {
    font-family: "Antonio", sans-serif;
    font-size: 43px;
    color: orangered;
    text-transform: uppercase;
    text-align: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.mission h6{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: orangered;
    text-align: center;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.aboutLine {
    height: 3px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: orangered;
}

.mission p{
    width: 80%;
    color: white;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 15px;
    font-family: "Merienda", cursive;
}

.orange {
    height: 40vh;
    background-color: orangered;
}

.orangeRed {
    height: 40vh;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.orangeRow {
    height: 20vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    align-content: center;
}

img {
    width: 15%;
    margin-top: 50px;
    margin-left: 2%;
    margin-right: auto;
}

.contactHeader {
    height: 60vh;
    width: 100%;
    background-color: rgb(31, 27, 27);
}

.contactHeaderRow {
    height: 20vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3%;
    align-items: center;
    align-content: center;
}

.contactHeaderRow h5{
    font-family: "Antonio", sans-serif;
    font-size: 43px;
    color: white;
    text-transform: uppercase;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.contactBodyRow {
    height: 29vh;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    align-content: center;
    display: flex;
}

.contactBodyColumn {
    height: 29vh;
    width: 33.3%;
    /* border-right: 1px solid white; */
}

.contactBodyColumn h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}

.number {
    margin-top: 20px;
}

.number a{
    display: flex;
    text-decoration: none;
    color: white;
    width: 40%;
    margin-left: 20px;
    align-items: center;
}

.number a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.number i{
    font-size: 14px;
}

.number p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.email {
    margin-top: 20px;
}

.email a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    width: 80%;
    align-items: center;
}

.email a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.email i{
    font-size: 14px;
}

.email p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.location {
    margin-top: 20px;
}

.location a{
    display: flex;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    width: 90%;
    align-items: center;
}

.location a:hover {
    color: orangered;
    transition: color 0.3s ease-in-out 0.1s;
    margin-left: 40px;
    transition: margin-left 0.3s ease-in-out 0.1s;

}

.location i{
    font-size: 14px;
}

.location p{
    margin-left: 20px;
    font-family: "Antonio", sans-serif;
}

.contactBodyColumns {
    height: 29vh;
    width: 33.3%;
}

.contactBodyColumns h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}

.numberrs {
    display: flex;
}

form {
    display: flex;
}

.numberrs input[type="email"]{
    padding-left: 15px;
    border: none;
    margin-top: 20px;
    margin-left: 20px;
    width: 55%;
    height: 40px;
    font-weight: 300;
    font-size: 20px;
    font-family: "Oswald", sans-serif;
}

.numberrs input[type="submit"]{
    width: 45%;
    padding-left: 15px;
    border: none;
    font-size: 18px;
    font-family: "Antonio", sans-serif;
    cursor: pointer;
    margin-top: 20px;
    border-bottom-right-radius: 7px;
    color: black;
    background-color: orangered;
}

.numberrs input[type="submit"]:hover{
    background-color: rgb(220, 59, 0);
    color: black;
    transition: color 0.2s ease-in-out 0.1s;
    transition: background-color 0.2s ease-in-out 0.1s;
}

.contactBodyColumnss {
    height: 29vh;
    width: 33.3%;
}

.contactBodyColumnss h5{
    font-family: "Antonio", sans-serif;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
    color: orangered; 
}

footer {
    height: 60px;
    width: 100%;
    align-content: center;
    background-color: black;
}

.footerRow {
    display: flex;
    height: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    width: 40%;
    color: white;
}

.copyright p{
    font-size: 16px;
    font-family: "Oswald", sans-serif;
}

.BTT {
    width: 4%;
    height: 30px;
    margin-left: 6%;
}

.BTT a{
    text-decoration: none;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    color: white;
}

.BTT a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.socials {
    display: flex;
    margin-left: 36%;
    width: 14%;
    height: 30px;
    align-items: center;
}

.socials a{
    text-decoration: none;
    color: white;
}

.phone {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.phone i{
    font-size: 14px;
}

.phone a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.mails {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.mails i{
    font-size: 14px;
}

.mails a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.linkedins {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.linkedins i{
    font-size: 14px;
}

.linkedins a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.instagrams {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.instagrams i{
    font-size: 14px;
}

.instagrams a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}

.calls {
    margin-left: 10px;
    height: 20px;
    width: 20px;
}

.calls i{
    font-size: 14px;
}

.calls a:hover{
    color: orangered;
    transition: color 0.5s ease-in-out 0.1s;
}



@media (min-width: 10px) and (max-width: 767px) {
    * {
        margin: 0;
        overflow-x: hidden;
    }
    
    body {
        height: auto;
    }
    
    
    /* Styling the Header section */
    .header {
        height: auto;
        align-content: center;
        
    }
    
    .headerIconRow {
        height: 40px;
        width: 100%;
    }
    
    .icon {
        display: flex;
        background-color: black;
        width: 100%;
        height: 40px;
        align-items: center;
    }
    
    .icon a{
        text-decoration: none;
        color: black;
        align-content: center;
    }
    
    
    .facebook {
        width: 6vw;
        height: 30px;
        margin-left: 57vw;
        align-items: center;
        align-content: center;
    }
    
    .facebookIcon {
        height: 22px;
        width: 21px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .facebook a{
        width: 22px;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .facebook i{
        font-size: 15px;
        color: black;
        margin-top: 2.5px;
        margin-left: 3px;
        align-items: center;
    }
    
    .facebook p{
        display: none;
    }
    
    .facebook:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .mail {
        width: 8vw;
        height: 30px;
        margin-left: 10px;
        align-items: center;
        align-content: center;
    }

    .mail a{
        margin-left: 0px;
        width: 40px;
    }
    
    .mailIcon {
        height: 22px;
        width: 22px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .mailIcon a{
        width: 20vw;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .mailIcon i{
        font-size: 15px;
        color: black;
        margin-top: 3px;
        margin-left: 3px;
        align-items: center;
    }
    
    .mail p{
        display: none;
    }
    
    .mail:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .oSocials {
        align-content: center;
        display: flex;
        margin-top: -2px;
        margin-left: 0px;
        width: 20vw;
        height: 40px;
    }

    .oSocials a{
        height: 40px;
        width: 40px;
        align-content: center;
    }

    .instagram {
        margin-left: 0px;
        height: 40px;
        width: 40px;
        align-content: center;
    }
    
    .instagram i{
        font-size: 18px;
        margin-top: 3px;
        align-content: center;
        color: white;
    }
    
    .instagram:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .call {
        margin-left: -0px;
        height: 40px;
        width: 40px; 
    }
    
    .call i{
        margin-top: 3px;
        font-size: 18px;
        align-content: center;
        color: white;
    }
    
    .call:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .header-row {
        display: flex;
        width: 100%;
        height: 80px;
        background-color: rgb(31, 27, 27);
        align-content: center;
    
    }
    
    .logo {
        margin-left: 5vw;
        width: 50%;
        align-content: center;
    }
    
    .logo a{
        text-decoration: none;
        color: white;
    }
    
    .logo p{
        width: 40vw;
        font-size: 18px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
    }
    
    .logo a:hover{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .nav {
       position: absolute;
       right: -115vw;
       top: 118px;
       gap: 0;
       flex-direction: column;
       background-color: rgb(31, 27, 27);
       width: 50vw;
       height: 37vh;
       justify-content: center;
       transition: 0.3s;
       padding: 0;
       overflow-x: hidden;
    }

    .nav ul{
        margin: 10px 0;
        display: block;
        align-content: center;
    }

    .nav a{
        color: white;
    }
    
    .nav li{
        padding: 10px 0;
    }
    
    .nav li:hover {
        background-color: none;
        border-radius: 5px;
        color: burlywood;
    }

    .nav.active {
        right: 1vw;
    }

    .hamburger {
        display: block;
        margin-left: 28vw;
    }

    .hamburger.active {
        margin-left: 28vw;
        transition: all 0.4s ease-in-out 0.2s;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
        
    /* Styling the Hero Section */
    .hero {
        height: 70vh;
        display: block;
    }

    .heroSection {
        position: absolute;
        height: 70vh;
        width: 100%;
        background-image: url(../Assets/worker-on-the-building-frame.jpg);
        filter: brightness(40%);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .heading {
        margin-left: 5vw;
        width: 80vw;
        height: 60vh;
    }

    .heading p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 40px;
        line-height: 40px;
        color: white;
        text-transform: uppercase;
        padding-top: 140px;
        height: 100px;
    }

    .line {
        height: 7px;
        width: 120px;
        margin-left: 0vw;
        margin-top: 0px;
        background-color: white;
    }

    .catchPhrase {
        display: none;
        color: orangered;
        margin-left: 10vw;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .catchPhrase p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 23px;
    }

        /* Background Section Styling */
    .background {
        height: 120vh;
        background-attachment: fixed;
        background-image: url(/Assets/dark-abstract-backgrounds-02.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(40%);
    }


    /* Styling the Contact Section */
    .contactUs {
        height: auto;
        width: 90%;
        flex-direction: column;
        margin: -130vh auto 0 auto;
    }

    .contact {
        margin-top: 0vh;
        height: 60vh;
        width: 100%;
        order: 2;
    }

    .contactText {
        margin-top: 10vh;
        text-align: left;
    }

    .contactText h5{
        font-family: "Antonio", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        align-content: center;
        color: orangered;
    }

    .contactLine {
        height: 5px;
        width: 19vw;
        margin: 10px auto 0px 0px;
        background-color: orangered;
    }

    .contactText p{
        font-size: 12px;
        font-family: "Merienda", cursive;
        margin: 30px auto 0px auto;
        color: white;
        width: 100%;
    }

    .form {
        height: 70vh;
        width: 100%;
        background-color: orangered;
        border-radius: 5px;
        order: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .formHead {
        width: 40%;
        text-align: center;
        margin: 50px auto 0 auto;
        justify-content: center;
        align-items: center;
    }

    .form h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
    }

    .form input{
        display: block;
        width: 80%;
        height: 60px;
        margin: 3vh auto 0 auto;
    }

    .form input[type="text"]{
        padding-left: 15px;
        margin-top: 5vh;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="email"]{
        padding-left: 15px;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="submit"]{
        width: 83%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        border-radius: 7px;
        color: orangered;
        background-color: rgb(31, 27, 27);
    }

    .form input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }

    .photoSection {
        height: 133vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
        margin-top: 0vh;
    }
    
    .photoRow {
        width: 100%;
        height: 66.5vh;
        flex-direction: column;
    }
    
    .photoDiv {
        order: 1;
        width: 100%;
        height: 100%;
        background-image: url(../Assets/engineers.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }
    
    .photoDiv:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }
    
    .photoText {
        order: 2;
        width: 100%;
        height: 66.5vh;
        text-align: left;
    }
    
    .text {
        margin-left: 10px;
        margin-top: 10px;
    }
    
    .text h3 {
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        margin: 5px 5% 0px 5%;
        width: 90%;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        text-transform: uppercase;
    }
    
    .text h6 {
        font-family: "Antonio", sans-serif;
        font-size: 15px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        margin: 5px 5% 0px 5%;
        width: 90%;
    }
    
    .text p{
        font-size: 12px;
        font-family: "Merienda", cursive;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        margin: 5px 5% 0px 5%;
        width: 90%;
    }
    
    .photoRow2 {
        width: 100%;
        height: 66.5vh;
        flex-direction: column;
    }
    
    .photoText2 {
        order: 2;
        width: 100%;
        height: 66.5vh;
        text-align: left;
    }
    
    .text2 {
        margin-left: 10px;
        margin-top: 10px;
    }
    
    .text2 h3 {
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        margin: 5px 5% 0px 5%;
        width: 90%;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        text-transform: uppercase;
    }
    
    .text2 h6 {
        font-family: "Antonio", sans-serif;
        font-size: 15px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        margin: 5px 5% 0px 5%;
        width: 90%;
    }
    
    .text2 p{
        font-size: 12px;
        font-family: "Merienda", cursive;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        margin: 5px 5% 0px 5%;
        width: 90%;
    }
    
    .photoDiv2 {
        width: 100%;
        height: 66.5vh;
        order: 1;
        background-image: url(../Assets/skyscrapper.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }
    
    .photoDiv2:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }

    .numbersSpeak {
        height: 85vh;
        width: 100%;
        color: gray;
    }
    
    .numbersR{
        background-image: url(../Assets/dark-abstract-backgrounds.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(70%);
        height: 85vh;
        width: 100%;
        align-content: center;
        
    }
    
    .numbersRow {
        height: 85vh;
        width: 90%;
        margin: -85vh auto 0 auto;
        text-align: center;
        flex-direction: column;
        filter: brightness(100%);
    }
    
    .ten {
        order: 1;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        border-right: 0px;
        align-content: center;
        filter: brightness(100%);
    }
    
    .tenK {
        width: 100%;
        margin: 0 auto;
    }
    
    .tenK h5{
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        text-align: center;
        color: orangered;
    }
    
    .tenK p{
        font-family: "Antonio", sans-serif;
        font-size: 20px;
        text-align: center;
        color: orangered;
    }
    
    .six {
        order: 2;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        border-right: 0px;
        align-content: center;
    }
    
    .sixY {
        width: 35%;
        margin: 0 auto;
    }
    
    .sixY h5{
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        text-align: center;
        color: orangered;
    }
    
    .sixY p{
        font-family: "Antonio", sans-serif;
        font-size: 20px;
        text-align: center;
        color: orangered;
    }
    
    .nnumbers {
        order: 3;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        border-radius: 10px;
        border-top: 1px solid orangered;
        border-bottom: 1px solid orangered;
        border-right: 0px;
        align-content: center;
    }
    
    .nnumbers h5{
        text-transform: uppercase;
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        width: 100%;
        text-align: center;
        color: orangered;
    }
    
    .thirty {
        order: 4;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        border-right: 0px;
        align-content: center;
    }
    
    .thirtyP {
        width: 100%;
        margin: 0 auto;
    }
    
    .thirtyP h5{
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        text-align: center;
        color: orangered;
    }
    
    .thirtyP p{
        font-family: "Antonio", sans-serif;
        font-size: 20px;
        color: orangered;
        text-align: center;
    }
    
    .twentyFour {
        order: 5;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        border-right: 0px;
        align-content: center;
    }
    
    .twentyF {
        width: 100%;
        margin: 0 auto;
    }
    
    .twentyF h5{
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        text-align: center;
        color: orangered;
    }
    
    .twentyF p{
        font-family: "Antonio", sans-serif;
        font-size: 20px;
        text-align: center;
        color: orangered;
    }
        
    /* Body Background Section Styling */
    .backGround {
        height: 70vh;
        background-attachment: fixed;
        background-image: url(/Assets/drawing-construction-plan.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(20%);
    }

    .about {
        height: 70vh;
        width: 100%;
        margin: -60vh auto 0px auto;
        position: absolute;
        z-index: 1;
    }

    .aboutRow {
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .vision {
        order: 1;
        width: 90%;
        height: 70%;
        margin: 0px 5% 0px 5%;
        background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
        border-radius: 5px;
    }

    .vision h3 {
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        color: orangered;
        text-transform: uppercase;
        text-align: center;
        width: 80%;
        margin: 12% 10% 0px 10%;
    }

    .aboutLine {
        height: 3px;
        width: 15%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: orangered;
    }

    .vision p{
        width: 80%;
        color: white;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 12px;
        font-family: "Merienda", cursive;
    }

    .mission {
        order: 2;
        width: 90%;
        height: 83%;
        margin: 30px 5% 0px 5%;
        background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
        border-radius: 5px;
    }

    .mission h3 {
        font-family: "Antonio", sans-serif;
        font-size: 25px;
        color: orangered;
        text-transform: uppercase;
        text-align: center;
        width: 80%;
        margin: 7% 10% 0px 10%;
    }

    .mission p{
        width: 80%;
        color: white;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 12px;
        font-family: "Merienda", cursive;
    }

    .orange {
        height: 30vh;
        background-color: orangered;
    }
    
    .orangeRed {
        height: 30vh;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    .orangeRow {
        display: none;
    }
    
    img {
        display: none;
    }
    
    /* Styling the Contact Header Section */
    .contactHeader {
        height: 111vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
    }

    .contactHeaderRow {
        height: 20vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0%;
        align-items: center;
        align-content: center;
    }

    .contactHeaderRow h5{
        font-family: "Antonio", sans-serif;
        font-size: 38px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .contactBodyRow {
        height: 91vh;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }

    .contactBodyColumn {
        height: 32vh;
        width: 100%;
        text-align: center;
    }

    .contactBodyColumn h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    .number {
        margin-top: 20px;
    }

    .number a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        padding-top: 5px;
    }

    .number a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;
    }

    .number i{
        font-size: 14px;
        width: 20px;
    }

    .number p{
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .email {
        margin-top: 10px;
    }

    .email a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        padding-top: 5px;
    }

    .email a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .email i{
        font-size: 14px;
        width: 20px;
    }

    .email p{
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .location {
        margin-top: 10px;
    }

    .location a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        padding-top: 5px;
    }

    .location a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 40px;
        transition: margin-left 0.3s ease-in-out 0.1s;
    }

    .location i{
        font-size: 14px;
        width: 20px;
    }

    .location p{
        margin-left: 17px;
        height: 20px;
        margin-top: -3px;
        font-size: 14px;
        font-family: "Antonio", sans-serif;
    }

    .numberrs {
        display: flex;
    }

    form {
        display: flex;
    }

    .numberrs input[type="email"]{
        padding-left: 15px;
        border: none;
        margin-top: 20px;
        margin-left: 20px;
        width: 55%;
        height: 40px;
        font-weight: 300;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .numberrs input[type="submit"]{
        width: 45%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        margin-top: 20px;
        border-bottom-right-radius: 7px;
        color: black;
        background-color: orangered;
    }

    .numberrs input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }

    .contactBodyColumns {
        height: 32vh;
        width: 100%;
        text-align: center;
        margin-top: 0vh;
    }

    .contactBodyColumns h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    .contactBodyColumns .number {
        margin-top: 10px;
    }

    .contactBodyColumnss {
        height: 25vh;
        width: 100%;
        text-align: center;
        margin-top: 0vh;
    }

    .contactBodyColumnss h5{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered; 
    }

    /* Designing the Footer Section */
    footer {
        height: 110px;
        width: 100%;
        align-content: center;
        background-color: black;
    }

    .footerRow {
        flex-direction: column;
        height: 110px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .copyright {
        order: 1;
        width: 100%;
        margin-top: 10px;
        color: white;
    }

    .copyright p{
        text-align: center;
        font-size: 12px;
        font-family: "Oswald", sans-serif;
    }

    .BTT {
        order: 2;
        width: 100%;
        height: 30px;
        margin: 20px auto 0px auto;
    }

    .BTT a{
        margin: 0px auto;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 15px;
        font-size: 14px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .socials {
        order: 3;
        display: flex;
        margin: 0px auto;
        width: 110px;
        height: 30px;
        align-items: center;
    }

    .socials a{
        text-align: center;
        text-decoration: none;
        color: white;
    }

    .phone {   margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .phone a{
        display: block;
        height: 20px;
        width: 20px;
    }

    .phone i{
        font-size: 15px;
        align-content: center;
    }

    .phone a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .mails {
        margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .mails i{
        font-size: 14px;
    }

    .mails a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .instagrams {
        margin-left: 0px;
        height: 20px;
        width: 20px;
    }

    .instagrams i{
        font-size: 14px;
    }

    .instagrams a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .calls {
        margin-left: 0px;
        height: 20px;
        width: 30px;
    }

    .calls i{
        font-size: 14px;
    }

    .calls a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }
}

@media (min-width: 767px) and (max-width: 1300px) {
    * {
        margin: 0;
        overflow-x: hidden;
    }
    
    body {
        height: auto;
        overflow-x: hidden;
    }
    
    
    /* Styling the Header section */
    .header {
        height: auto;
        align-content: center;
        
    }
    
    .headerIconRow {
        height: 40px;
        width: 100%;
    }
    
    .icon {
        display: flex;
        background-color: black;
        width: 100%;
        height: 40px;
        align-items: center;
    }
    
    .icon a{
        text-decoration: none;
        color: black;
        align-content: center;
    }
    
    
    .facebook {
        width: 5vw;
        height: 30px;
        margin-left: 67.5vw;
        align-items: center;
        align-content: center;
    }
    
    .facebookIcon {
        height: 22px;
        width: 21px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .facebook a{
        width: 22px;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .facebook i{
        font-size: 15px;
        color: black;
        margin-top: 2.5px;
        margin-left: 3px;
        align-items: center;
    }
    
    .facebook p{
        display: none;
    }
    
    .facebook:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .mail {
        width: 4vw;
        height: 30px;
        margin-left: 0px;
        align-items: center;
        align-content: center;
    }

    .mail a{
        margin-left: 0px;
        width: 40px;
    }
    
    .mailIcon {
        height: 22px;
        width: 22px;
        margin-top: -5px;
        align-content: center;
        align-items: center;
        border: none;
        background-color: white;
        border-radius: 50%;
    }
    
    .mailIcon a{
        width: 20vw;
        height: 30px;
        display: block;
        align-items: center;
    }
    
    .mailIcon i{
        font-size: 15px;
        color: black;
        margin-top: 3px;
        margin-left: 3px;
        align-items: center;
    }
    
    .mail p{
        display: none;
    }
    
    .mail:hover a{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }
    
    .oSocials {
        align-content: center;
        display: flex;
        margin-top: -2px;
        margin-left: 0px;
        width: 20vw;
        height: 40px;
    }

    .oSocials a{
        height: 40px;
        width: 40px;
        align-content: center;
    }

    .instagram {
        margin-left: 0px;
        height: 40px;
        width: 40px;
        align-content: center;
    }
    
    .instagram i{
        font-size: 18px;
        margin-top: 3px;
        align-content: center;
        color: white;
    }
    
    .instagram:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
    .call {
        margin-left: -0px;
        height: 40px;
        width: 40px; 
    }
    
    .call i{
        margin-top: 3px;
        font-size: 18px;
        align-content: center;
        color: white;
    }
    
    .call:hover i{
        color: orangered;
        transition: color 0.5s ease-in-out 0.2s;
    }
    
     .header-row {
        display: flex;
        overflow-x: hidden;
        width: 100%;
        height: 80px;
        background-color: rgb(31, 27, 27);
        align-content: center;
    }
    
    .logo {
        margin-left: 5vw;
        width: 50%;
        align-content: center;
    }
    
    .logo a{
        text-decoration: none;
        color: white;
    }
    
    .logo p{
        width: 40vw;
        font-size: 18px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
    }
    
    .logo a:hover{
        color: orangered;
        transition: color 0.2s ease-in-out 0.1s;
    }

    .nav {
        position: absolute;
        right: -115vw;
        top: 118px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(31, 27, 27);
        width: 52vw;
        height: 37vh;
        justify-content: center;
        transition: 0.3s;
        padding: 0;
    }

    .nav ul{
        margin: 10px 0;
        display: block;
        align-content: center;
    }

    .nav a{
        color: white;
    }
    
    .nav li{
        padding: 10px 0;
    }
    
    .nav li:hover {
        background-color: none;
        border-radius: 5px;
        color: burlywood;
    }

    .nav.active {
        right: 1vw;
    }

    .hamburger {
        display: block;
        margin-left: 28vw;
    }

    .hamburger.active {
        margin-left: 28vw;
        transition: all 0.4s ease-in-out 0.2s;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    /* Styling the Hero Section */
    .hero {
        height: 70vh;
        display: block;
    }

    .heroSection {
        position: absolute;
        height: 70vh;
        width: 100%;
        background-image: url(../Assets/worker-on-the-building-frame.jpg);
        filter: brightness(40%);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .heading {
        margin-left: 5vw;
        width: 70vw;
        height: 65vh;
    }

    .heading p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 65px;
        line-height: 70px;
        color: white;
        text-transform: uppercase;
        padding-top: 90px;
        height: 150px;
    }

    .line {
        height: 7px;
        width: 100px;
        margin-left: 0vw;
        margin-top: 0px;
        background-color: white;
    }

    .catchPhrase {
        display: none;
        color: orangered;
        margin-left: 10vw;
        margin-top: 30px;
        text-transform: uppercase;
    }

    .catchPhrase p{
        font-family: "Antonio", sans-serif;
        font-weight: 500;
        font-size: 23px;
    }
        

    /* Background Section Styling */
    .background {
        height: 65vh;
        background-attachment: fixed;
        background-image: url(/Assets/dark-abstract-backgrounds-01.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(70%);
    }


    /* Styling the Contact Section */
    .contactUs {
        height: 75vh;
        width: 90%;
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: -80vh;
        filter: brightness(0.9);
    }

    .contact {
        margin-top: 13vh;
        height: 56vh;
        width: 45%;
    }

    .contactText {
        margin-top: 9vh;
    }

    .contactText h5{
        font-family: "Antonio", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        align-content: center;
        color: orangered;
    }

    .contactLine {
        height: 5px;
        width: 10vw;
        margin-top: 10px;
        background-color: orangered;
    }

    .contactText p{
        font-size: 12px;
        font-family: "Merienda", cursive;
        margin-top: 20px;
        color: white;
        width: 90%;
    }

    .form {
        width: 50%;
        height: 65vh;
        margin-top: 5vh;
        background-color: orangered;
        border-radius: 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .formHead {
        width: 20vw;
        text-align: center;
        margin: 5vh auto 0 auto;
        justify-content: center;
        align-items: center;
    }

    .form h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
    }

    .form input{
        display: block;
        width: 80%;
        height: 60px;
        margin: 3vh auto 0 auto;
    }

    .form input[type="text"]{
        padding-left: 15px;
        margin-top: 5vh;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="email"]{
        padding-left: 15px;
        border: none;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .form input[type="submit"]{
        width: 83%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        border-radius: 7px;
        color: orangered;
        background-color: black;
    }

    .form input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }

    .photoSection {
        height: 133vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
        margin-top: 5vh;
    }

    .photoRow {
        width: 100%;
        height: 66.5vh;
        display: flex;
    }

    .photoDiv {
        width: 50%;
        height: 100%;
        background-image: url(../Assets/engineers.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }

    .photoDiv:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }

    .photoText {
        width: 50%;
        height: 66.5vh;
    }

    .text {
        margin-left: 50px;
        margin-top: 13vh;
    }

    .text h3 {
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        text-transform: uppercase;
    }

    .text h6 {
        font-family: "Antonio", sans-serif;
        font-size: 17px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        margin-top: 5px;
        width: 70%;
    }

    .text p{
        font-size: 15px;
        font-family: "Merienda", cursive;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        margin-top: 20px;
        width: 75%;
    }

    .photoRow2 {
        width: 100%;
        height: 66.5vh;
        display: flex;
    }

    .photoText2 {
        width: 50%;
        height: 66.5vh;
    }

    .text2 {
        color: white;
        margin-left: 10vw;
        margin-top: 13vh;
    }

    .text2 h3 {
        font-family: "Antonio", sans-serif;
        font-size: 40px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        text-transform: uppercase;
    }

    .text2 h6 {
        font-family: "Antonio", sans-serif;
        font-size: 17px;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: orangered;
        margin-top: 5px;
        width: 70%;
    }

    .text2 p{
        font-size: 15px;
        font-family: "Merienda", cursive;
        justify-content: center;
        align-content: center;
        align-items: center;
        color: white;
        margin-top: 20px;
        width: 80%;
    }

    .photoDiv2 {
        width: 50%;
        height: 66.5vh;
        background-image: url(../Assets/skyscrapper.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(55%) contrast(100%) blur(0px) hue-rotate(0deg);
    }

    .photoDiv2:hover {
        filter: brightness(80%);
        transition: filter 0.1s ease-in-out 0.1s;
    }

    .numbersSpeak {
        height: 46vh;
        width: 100%;
    }

    .numbersR{
        background-image: url(../Assets/dark-abstract-backgrounds.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(70%);
        height: 100%;
        width: 100%;
        align-content: center;
        
    }
    
    .numbersRow {
        height: 40%;
        width: 90%;
        margin: -31vh auto 0 auto;
        display: flex;
        filter: brightness(100%);
    }
    
    .ten {
        width: 17.5%;
        height: 90%;
        border-right: 1px solid orangered;
        align-content: center;
        filter: brightness(100%);
    }
    
    .tenK {
        width: 80%;
        margin: 0 auto;
    }
    
    .tenK h5{
        font-family: "Antonio", sans-serif;
        font-size: 50px;
        text-align: center;
        color: orangered;
    }
    
    .tenK p{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        text-align: center;
        color: orangered;
    }
    
    .six {
        width: 17.5%;
        height: 90%;
        border-right: 1px solid orangered;
        align-content: center;
    }
    
    .sixY {
        width: 80%;
        margin: 0 auto;
    }
    
    .sixY h5{
        font-family: "Antonio", sans-serif;
        font-size: 50px;
        text-align: center;
        color: orangered;
    }
    
    .sixY p{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        text-align: center;
        color: orangered;
    }
    
    .nnumbers {
        width: 29%;
        height: 90%;
        border-right: 1px solid orangered;
        align-content: center;
    }
    
    .nnumbers h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
        color: orangered;
        width: 80%;
        margin: 0 10%;
    }
    
    .thirty {
        width: 17.5%;
        height: 90%;
        border-right: 1px solid orangered;
        align-content: center;
    }
    
    .thirtyP {
        width: 80%;
        margin: 0 auto;
    }
    
    .thirtyP h5{
        font-family: "Antonio", sans-serif;
        font-size: 50px;
        text-align: center;
        color: orangered;
    }
    
    .thirtyP p{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        color: orangered;
        text-align: center;
    }
    
    .twentyFour {
        width: 17.5%;
        height: 90%;
        align-content: center;
    }
    
    .twentyF {
        width: 80%;
        margin: 0 auto;
    }
    
    .twentyF h5{
        font-family: "Antonio", sans-serif;
        font-size: 50px;
        text-align: center;
        color: orangered;
    }
    
    .twentyF p{
        font-family: "Antonio", sans-serif;
        font-size: 18px;
        text-align: center;
        color: orangered;
    }

    /* Body Background Section Styling */
    .backGround {
        height: 53vh;
        background-attachment: fixed;
        background-image: url(/Assets/drawing-construction-plan.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(0.2);
    }
    
    .about {
        height: 45vh;
        width: 100%;
        background-color: none;
        margin-top: -39vh;
        position: absolute;
        z-index: 1;
    }
    
    .aboutRow {
        width: 80%;
        height: 100%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }
    
    .vision {
        width: 45%;
        height: 100%;
        background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
        border-radius: 5px;
    }
    
    .vision h3 {
        font-family: "Antonio", sans-serif;
        font-size: 43px;
        color: orangered;
        text-transform: uppercase;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10%;
    }
    
    .aboutLine {
        height: 3px;
        width: 20%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10px;
        background-color: orangered;
    }
    
    .vision p{
        width: 80%;
        color: white;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 14px;
        font-family: "Merienda", cursive;
    }
    
    .mission {
        width: 45%;
        height: 100%;
        background-image: linear-gradient(130deg, #4A4A4A 0%, #000000 100%);
        border-radius: 5px;
    }
    
    .mission h3 {
        font-family: "Antonio", sans-serif;
        font-size: 43px;
        color: orangered;
        text-transform: uppercase;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
    }
    
    .aboutLine {
        height: 3px;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        background-color: orangered;
    }
    
    .mission p{
        width: 80%;
        color: white;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 13px;
        font-family: "Merienda", cursive;
    }


    /* Designing the Footer Contact Section */
    .contactHeader {
        height: 60vh;
        width: 100%;
        background-color: rgb(31, 27, 27);
    }

    .contactHeaderRow {
        height: 20vh;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3%;
        align-items: center;
        align-content: center;
    }

    .contactHeaderRow h5{
        font-family: "Antonio", sans-serif;
        font-size: 35px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .contactBodyRow {
        height: 29vh;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        align-content: center;
        display: flex;
    }

    .contactBodyColumn {
        height: 29vh;
        width: 35%;
    }

    .contactBodyColumn h5{
        font-family: "Antonio", sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: orangered; 
    }

    .number {
        margin-top: 10px;
    }

    .number a{
        display: flex;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 20px;
        margin-left: 10px;
        align-items: center;
        align-content: center;
    }

    .number a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .number i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .number p{
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }

    .email {
        margin-top: 10px;
    }

    .email a{
        display: flex;
        text-decoration: none;
        align-items: center;
        color: white;
        margin-left: 10px;
        width: 100%;
        align-content: center;
    }

    .email a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .email i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .email p{
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }

    .location {
        margin-top: 10px;
    }

    .location a{
        display: flex;
        text-decoration: none;
        color: white;
        margin-left: 10px;
        width: 90%;
        align-content: center;
    }

    .location a:hover {
        color: orangered;
        transition: color 0.3s ease-in-out 0.1s;
        margin-left: 20px;
        transition: margin-left 0.3s ease-in-out 0.1s;

    }

    .location i{
        font-size: 12px;
        height: 20px;
        width: 15px;
        align-content: center;
    }

    .location p{
        margin-left: 20px;
        margin-top: -5px;
        font-family: "Antonio", sans-serif;
        font-size: 15px;
    }    

    .contactBodyColumns {
        height: 29vh;
        width: 30%;
        margin-left: 40px;
    }

    .contactBodyColumns h5{
        font-family: "Antonio", sans-serif;
        font-size: 16px;
        margin-left: 10px;
        margin-top: 20px;
        color: orangered; 
    }

    .numberrs {
        display: flex;
    }

    .numberrs input[type="email"]{
        padding-left: 15px;
        border: none;
        margin-top: 20px;
        margin-left: 10px;
        width: 55%;
        height: 40px;
        font-weight: 300;
        font-size: 20px;
        font-family: "Oswald", sans-serif;
    }

    .numberrs input[type="submit"]{
        width: 45%;
        padding-left: 15px;
        border: none;
        font-size: 18px;
        font-family: "Antonio", sans-serif;
        cursor: pointer;
        margin-top: 20px;
        border-bottom-right-radius: 7px;
        color: black;
        background-color: orangered;
    }

    .numberrs input[type="submit"]:hover{
        background-color: rgb(220, 59, 0);
        color: black;
        transition: color 0.2s ease-in-out 0.1s;
        transition: background-color 0.2s ease-in-out 0.1s;
    }

        
    /* Designing the Footer Section */
    footer {
        height: 60px;
        width: 100%;
        align-content: center;
        background-color: black;
    }

    .footerRow {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        height: 50px;
        width: 90%;
    }

    .copyright {
        height: 40px;
        width: 40%;
        color: white;
        margin-left: 5%;
        align-content: center;
    }

    .copyright p{
        font-size: 15px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT {
        width: 5%;
        height: 30px;
        margin-left: 10%;
        align-content: center;
    }

    .BTT a{
        text-decoration: none;
        font-size: 16px;
        font-family: "Oswald", sans-serif;
        color: white;
    }

    .BTT a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .socials {
        display: flex;
        margin-left: 15%;
        width: 19%;
        height: 50px;
        justify-content: space-evenly;
        align-items: center;
    }

    .socials a{
        text-decoration: none;
        color: white;
    }

    .phone {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .phone i{
        font-size: 14px;
    }

    .phone a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .mails {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .mails i{
        font-size: 14px;
    }

    .mails a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .linkedins {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .linkedins i{
        font-size: 14px;
    }

    .linkedins a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .instagrams {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .instagrams i{
        font-size: 14px;
    }

    .instagrams a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }

    .calls {
        margin-left: 10px;
        height: 20px;
        width: 20px;
    }

    .calls i{
        font-size: 14px;
    }

    .calls a:hover{
        color: orangered;
        transition: color 0.5s ease-in-out 0.1s;
    }
}